<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>004 谈谈重绘和回流。 | 三元博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="三元同学的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c2059ff8.css" as="style"><link rel="preload" href="/assets/js/app.f984914f.js" as="script"><link rel="preload" href="/assets/js/3.2f5ef40c.js" as="script"><link rel="preload" href="/assets/js/1.9b523dd6.js" as="script"><link rel="preload" href="/assets/js/14.0824be3c.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/100.b7d084d9.js"><link rel="prefetch" href="/assets/js/101.928d3b78.js"><link rel="prefetch" href="/assets/js/102.2f002b5c.js"><link rel="prefetch" href="/assets/js/103.f4fe719f.js"><link rel="prefetch" href="/assets/js/104.fe124c7b.js"><link rel="prefetch" href="/assets/js/105.1d814201.js"><link rel="prefetch" href="/assets/js/106.7592901e.js"><link rel="prefetch" href="/assets/js/107.e484e6cc.js"><link rel="prefetch" href="/assets/js/108.8626c787.js"><link rel="prefetch" href="/assets/js/109.ffc41ad1.js"><link rel="prefetch" href="/assets/js/11.85383340.js"><link rel="prefetch" href="/assets/js/110.3d61e0d4.js"><link rel="prefetch" href="/assets/js/12.01601a1d.js"><link rel="prefetch" href="/assets/js/13.36285e14.js"><link rel="prefetch" href="/assets/js/15.f8c450f4.js"><link rel="prefetch" href="/assets/js/16.f1ae15de.js"><link rel="prefetch" href="/assets/js/17.08b529cd.js"><link rel="prefetch" href="/assets/js/18.09c80eb0.js"><link rel="prefetch" href="/assets/js/19.ac20b3fa.js"><link rel="prefetch" href="/assets/js/20.3a963a99.js"><link rel="prefetch" href="/assets/js/21.2d64fecb.js"><link rel="prefetch" href="/assets/js/22.a3a8fdf0.js"><link rel="prefetch" href="/assets/js/23.df27e303.js"><link rel="prefetch" href="/assets/js/24.3cc3a514.js"><link rel="prefetch" href="/assets/js/25.a1cce863.js"><link rel="prefetch" href="/assets/js/26.72fe81be.js"><link rel="prefetch" href="/assets/js/27.02d02ff9.js"><link rel="prefetch" href="/assets/js/28.958f6d2c.js"><link rel="prefetch" href="/assets/js/29.60edb5dd.js"><link rel="prefetch" href="/assets/js/30.35392a35.js"><link rel="prefetch" href="/assets/js/31.6612e598.js"><link rel="prefetch" href="/assets/js/32.3ad09ae5.js"><link rel="prefetch" href="/assets/js/33.ccea95ad.js"><link rel="prefetch" href="/assets/js/34.4bc9b5f2.js"><link rel="prefetch" href="/assets/js/35.405604ee.js"><link rel="prefetch" href="/assets/js/36.b659220d.js"><link rel="prefetch" href="/assets/js/37.1819d0d0.js"><link rel="prefetch" href="/assets/js/38.82e30af0.js"><link rel="prefetch" href="/assets/js/39.ba27c122.js"><link rel="prefetch" href="/assets/js/4.367727fb.js"><link rel="prefetch" href="/assets/js/40.95155f24.js"><link rel="prefetch" href="/assets/js/41.aebe8f37.js"><link rel="prefetch" href="/assets/js/42.d0337fc7.js"><link rel="prefetch" href="/assets/js/43.353a6c17.js"><link rel="prefetch" href="/assets/js/44.4eda02bb.js"><link rel="prefetch" href="/assets/js/45.b0cc0af7.js"><link rel="prefetch" href="/assets/js/46.196beb3c.js"><link rel="prefetch" href="/assets/js/47.82087784.js"><link rel="prefetch" href="/assets/js/48.3102aa6f.js"><link rel="prefetch" href="/assets/js/49.44c70758.js"><link rel="prefetch" href="/assets/js/5.ed74fa94.js"><link rel="prefetch" href="/assets/js/50.5e315585.js"><link rel="prefetch" href="/assets/js/51.63642066.js"><link rel="prefetch" href="/assets/js/52.d5cfd49a.js"><link rel="prefetch" href="/assets/js/53.68ab3a64.js"><link rel="prefetch" href="/assets/js/54.05422f64.js"><link rel="prefetch" href="/assets/js/55.c493632c.js"><link rel="prefetch" href="/assets/js/56.2ef45997.js"><link rel="prefetch" href="/assets/js/57.6a9ee0f6.js"><link rel="prefetch" href="/assets/js/58.cbf4690b.js"><link rel="prefetch" href="/assets/js/59.8f32acc5.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/60.e3499a2b.js"><link rel="prefetch" href="/assets/js/61.94fde83d.js"><link rel="prefetch" href="/assets/js/62.d8118193.js"><link rel="prefetch" href="/assets/js/63.e1fc88ba.js"><link rel="prefetch" href="/assets/js/64.f8ae9513.js"><link rel="prefetch" href="/assets/js/65.4b8ef5cd.js"><link rel="prefetch" href="/assets/js/66.e5896051.js"><link rel="prefetch" href="/assets/js/67.42dc86b3.js"><link rel="prefetch" href="/assets/js/68.60ca47cb.js"><link rel="prefetch" href="/assets/js/69.6c81e303.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/70.942ba4b6.js"><link rel="prefetch" href="/assets/js/71.4e28dca8.js"><link rel="prefetch" href="/assets/js/72.11a91d92.js"><link rel="prefetch" href="/assets/js/73.75ad1775.js"><link rel="prefetch" href="/assets/js/74.ed1f14d9.js"><link rel="prefetch" href="/assets/js/75.be035e9d.js"><link rel="prefetch" href="/assets/js/76.ad097905.js"><link rel="prefetch" href="/assets/js/77.56d0ade3.js"><link rel="prefetch" href="/assets/js/78.0703087f.js"><link rel="prefetch" href="/assets/js/79.b6459846.js"><link rel="prefetch" href="/assets/js/8.3788a976.js"><link rel="prefetch" href="/assets/js/80.73a1d3d0.js"><link rel="prefetch" href="/assets/js/81.63ada696.js"><link rel="prefetch" href="/assets/js/82.9beebde1.js"><link rel="prefetch" href="/assets/js/83.4daac1fd.js"><link rel="prefetch" href="/assets/js/84.00f1bd15.js"><link rel="prefetch" href="/assets/js/85.ce9bc163.js"><link rel="prefetch" href="/assets/js/86.6b80500f.js"><link rel="prefetch" href="/assets/js/87.19c51c41.js"><link rel="prefetch" href="/assets/js/88.ceb1d101.js"><link rel="prefetch" href="/assets/js/89.055e3afc.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js"><link rel="prefetch" href="/assets/js/90.d80d5d53.js"><link rel="prefetch" href="/assets/js/91.95d8c33c.js"><link rel="prefetch" href="/assets/js/92.4741285d.js"><link rel="prefetch" href="/assets/js/93.bcade6d4.js"><link rel="prefetch" href="/assets/js/94.2dcffa7f.js"><link rel="prefetch" href="/assets/js/95.e96ca234.js"><link rel="prefetch" href="/assets/js/96.2aae4e3d.js"><link rel="prefetch" href="/assets/js/97.ec181487.js"><link rel="prefetch" href="/assets/js/98.522b0522.js"><link rel="prefetch" href="/assets/js/99.79cbdd6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2059ff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>三元博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="三元博客" class="logo"> <span class="site-name">三元博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sanyuan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>95</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器渲染</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/browser/browser-render/001.html" class="sidebar-link">001 从输入URL到页面呈现发生了什么？——网络篇</a></li><li><a href="/blogs/browser/browser-render/002.html" class="sidebar-link">002 说一说从输入URL到页面呈现发生了什么？——解析算法篇</a></li><li><a href="/blogs/browser/browser-render/003.html" class="sidebar-link">003 说一说从输入URL到页面呈现发生了什么？——渲染过程篇</a></li><li><a href="/blogs/browser/browser-render/004.html" aria-current="page" class="active sidebar-link">004 谈谈重绘和回流。</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器安全</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>004 谈谈重绘和回流。</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">004 谈谈重绘和回流。</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sanyuan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-10-18</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/browser/browser-render/004.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>浏览器渲染过程</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>我们首先来回顾一下<code>渲染流水线</code>的流程:</p> <p><img src="/week11/1.jpg" alt="project"></p> <p>接下来，我们将来以此为依据来介绍重绘和回流，以及让更新视图的另外一种方式——合成。</p> <h2 id="回流"><a href="#回流" class="header-anchor">#</a> 回流</h2> <p>首先介绍<code>回流</code>。<code>回流</code>也叫<code>重排</code>。</p> <h3 id="触发条件"><a href="#触发条件" class="header-anchor">#</a> 触发条件</h3> <p>简单来说，就是当我们对 DOM 结构的修改引发 DOM 几何尺寸变化的时候，会发生<code>回流</code>的过程。</p> <p>具体一点，有以下的操作会触发回流:</p> <ol><li><p>一个 DOM 元素的几何属性变化，常见的几何属性有<code>width</code>、<code>height</code>、<code>padding</code>、<code>margin</code>、<code>left</code>、<code>top</code>、<code>border</code> 等等, 这个很好理解。</p></li> <li><p>使 DOM 节点发生<code>增减</code>或者<code>移动</code>。</p></li> <li><p>读写 <code>offset</code>族、<code>scroll</code>族和<code>client</code>族属性的时候，浏览器为了获取这些值，需要进行回流操作。</p></li> <li><p>调用 <code>window.getComputedStyle</code> 方法。</p></li></ol> <h3 id="回流过程"><a href="#回流过程" class="header-anchor">#</a> 回流过程</h3> <p>依照上面的渲染流水线，触发回流的时候，如果 DOM 结构发生改变，则重新渲染 DOM 树，然后将后面的流程(包括主线程之外的任务)全部走一遍。</p> <p><img src="/week11/2.jpg" alt="project"></p> <p>相当于将解析和合成的过程重新又走了一篇，开销是非常大的。</p> <h2 id="重绘"><a href="#重绘" class="header-anchor">#</a> 重绘</h2> <h3 id="触发条件-2"><a href="#触发条件-2" class="header-anchor">#</a> 触发条件</h3> <p>当 DOM 的修改导致了样式的变化，并且没有影响几何属性的时候，会导致<code>重绘</code>(<code>repaint</code>)。</p> <h3 id="重绘过程"><a href="#重绘过程" class="header-anchor">#</a> 重绘过程</h3> <p>由于没有导致 DOM 几何属性的变化，因此元素的位置信息不需要更新，从而省去布局的过程。流程如下：</p> <p><img src="/week11/3.jpg" alt="project"></p> <p>跳过了<code>生成布局树</code>和<code>建图层树</code>的阶段，直接生成绘制列表，然后继续进行分块、生成位图等后面一系列操作。</p> <p>可以看到，重绘不一定导致回流，但回流一定发生了重绘。</p> <h2 id="合成"><a href="#合成" class="header-anchor">#</a> 合成</h2> <p>还有一种情况，是直接合成。比如利用 CSS3 的<code>transform</code>、<code>opacity</code>、<code>filter</code>这些属性就可以实现合成的效果，也就是大家常说的<strong>GPU加速</strong>。</p> <h3 id="gpu加速的原因"><a href="#gpu加速的原因" class="header-anchor">#</a> GPU加速的原因</h3> <p>在合成的情况下，会直接跳过布局和绘制流程，直接进入<code>非主线程</code>处理的部分，即直接交给<code>合成线程</code>处理。交给它处理有两大好处:</p> <ol><li><p>能够充分发挥<code>GPU</code>的优势。合成线程生成位图的过程中会调用线程池，并在其中使用<code>GPU</code>进行加速生成，而GPU 是擅长处理位图数据的。</p></li> <li><p>没有占用主线程的资源，即使主线程卡住了，效果依然能够流畅地展示。</p></li></ol> <h2 id="实践意义"><a href="#实践意义" class="header-anchor">#</a> 实践意义</h2> <p>知道上面的原理之后，对于开发过程有什么指导意义呢？</p> <ol><li>避免频繁使用 style，而是采用修改<code>class</code>的方式。</li> <li>使用<code>createDocumentFragment</code>进行批量的 DOM 操作。</li> <li>对于 resize、scroll 等进行防抖/节流处理。</li> <li>添加 will-change: tranform ，让渲染引擎为其单独实现一个图层，当这些变换发生时，仅仅只是利用合成线程去处理这些变换，而不牵扯到主线程，大大提高渲染效率。当然这个变化不限于<code>tranform</code>, 任何可以实现合成效果的 CSS 属性都能用<code>will-change</code>来声明。这里有一个实际的例子，一行<code>will-change: tranform</code>拯救一个项目，<a href="https://juejin.im/post/5da52531518825094e373372" target="_blank" rel="noopener noreferrer">点击直达<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f984914f.js" defer></script><script src="/assets/js/3.2f5ef40c.js" defer></script><script src="/assets/js/1.9b523dd6.js" defer></script><script src="/assets/js/14.0824be3c.js" defer></script>
  </body>
</html>
