<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>017 HTTP/2 有哪些改进？ | 三元博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="三元同学的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c2059ff8.css" as="style"><link rel="preload" href="/assets/js/app.f984914f.js" as="script"><link rel="preload" href="/assets/js/3.2f5ef40c.js" as="script"><link rel="preload" href="/assets/js/1.9b523dd6.js" as="script"><link rel="preload" href="/assets/js/87.19c51c41.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/100.b7d084d9.js"><link rel="prefetch" href="/assets/js/101.928d3b78.js"><link rel="prefetch" href="/assets/js/102.2f002b5c.js"><link rel="prefetch" href="/assets/js/103.f4fe719f.js"><link rel="prefetch" href="/assets/js/104.fe124c7b.js"><link rel="prefetch" href="/assets/js/105.1d814201.js"><link rel="prefetch" href="/assets/js/106.7592901e.js"><link rel="prefetch" href="/assets/js/107.e484e6cc.js"><link rel="prefetch" href="/assets/js/108.8626c787.js"><link rel="prefetch" href="/assets/js/109.ffc41ad1.js"><link rel="prefetch" href="/assets/js/11.85383340.js"><link rel="prefetch" href="/assets/js/110.3d61e0d4.js"><link rel="prefetch" href="/assets/js/12.01601a1d.js"><link rel="prefetch" href="/assets/js/13.36285e14.js"><link rel="prefetch" href="/assets/js/14.0824be3c.js"><link rel="prefetch" href="/assets/js/15.f8c450f4.js"><link rel="prefetch" href="/assets/js/16.f1ae15de.js"><link rel="prefetch" href="/assets/js/17.08b529cd.js"><link rel="prefetch" href="/assets/js/18.09c80eb0.js"><link rel="prefetch" href="/assets/js/19.ac20b3fa.js"><link rel="prefetch" href="/assets/js/20.3a963a99.js"><link rel="prefetch" href="/assets/js/21.2d64fecb.js"><link rel="prefetch" href="/assets/js/22.a3a8fdf0.js"><link rel="prefetch" href="/assets/js/23.df27e303.js"><link rel="prefetch" href="/assets/js/24.3cc3a514.js"><link rel="prefetch" href="/assets/js/25.a1cce863.js"><link rel="prefetch" href="/assets/js/26.72fe81be.js"><link rel="prefetch" href="/assets/js/27.02d02ff9.js"><link rel="prefetch" href="/assets/js/28.958f6d2c.js"><link rel="prefetch" href="/assets/js/29.60edb5dd.js"><link rel="prefetch" href="/assets/js/30.35392a35.js"><link rel="prefetch" href="/assets/js/31.6612e598.js"><link rel="prefetch" href="/assets/js/32.3ad09ae5.js"><link rel="prefetch" href="/assets/js/33.ccea95ad.js"><link rel="prefetch" href="/assets/js/34.4bc9b5f2.js"><link rel="prefetch" href="/assets/js/35.405604ee.js"><link rel="prefetch" href="/assets/js/36.b659220d.js"><link rel="prefetch" href="/assets/js/37.1819d0d0.js"><link rel="prefetch" href="/assets/js/38.82e30af0.js"><link rel="prefetch" href="/assets/js/39.ba27c122.js"><link rel="prefetch" href="/assets/js/4.367727fb.js"><link rel="prefetch" href="/assets/js/40.95155f24.js"><link rel="prefetch" href="/assets/js/41.aebe8f37.js"><link rel="prefetch" href="/assets/js/42.d0337fc7.js"><link rel="prefetch" href="/assets/js/43.353a6c17.js"><link rel="prefetch" href="/assets/js/44.4eda02bb.js"><link rel="prefetch" href="/assets/js/45.b0cc0af7.js"><link rel="prefetch" href="/assets/js/46.196beb3c.js"><link rel="prefetch" href="/assets/js/47.82087784.js"><link rel="prefetch" href="/assets/js/48.3102aa6f.js"><link rel="prefetch" href="/assets/js/49.44c70758.js"><link rel="prefetch" href="/assets/js/5.ed74fa94.js"><link rel="prefetch" href="/assets/js/50.5e315585.js"><link rel="prefetch" href="/assets/js/51.63642066.js"><link rel="prefetch" href="/assets/js/52.d5cfd49a.js"><link rel="prefetch" href="/assets/js/53.68ab3a64.js"><link rel="prefetch" href="/assets/js/54.05422f64.js"><link rel="prefetch" href="/assets/js/55.c493632c.js"><link rel="prefetch" href="/assets/js/56.2ef45997.js"><link rel="prefetch" href="/assets/js/57.6a9ee0f6.js"><link rel="prefetch" href="/assets/js/58.cbf4690b.js"><link rel="prefetch" href="/assets/js/59.8f32acc5.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/60.e3499a2b.js"><link rel="prefetch" href="/assets/js/61.94fde83d.js"><link rel="prefetch" href="/assets/js/62.d8118193.js"><link rel="prefetch" href="/assets/js/63.e1fc88ba.js"><link rel="prefetch" href="/assets/js/64.f8ae9513.js"><link rel="prefetch" href="/assets/js/65.4b8ef5cd.js"><link rel="prefetch" href="/assets/js/66.e5896051.js"><link rel="prefetch" href="/assets/js/67.42dc86b3.js"><link rel="prefetch" href="/assets/js/68.60ca47cb.js"><link rel="prefetch" href="/assets/js/69.6c81e303.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/70.942ba4b6.js"><link rel="prefetch" href="/assets/js/71.4e28dca8.js"><link rel="prefetch" href="/assets/js/72.11a91d92.js"><link rel="prefetch" href="/assets/js/73.75ad1775.js"><link rel="prefetch" href="/assets/js/74.ed1f14d9.js"><link rel="prefetch" href="/assets/js/75.be035e9d.js"><link rel="prefetch" href="/assets/js/76.ad097905.js"><link rel="prefetch" href="/assets/js/77.56d0ade3.js"><link rel="prefetch" href="/assets/js/78.0703087f.js"><link rel="prefetch" href="/assets/js/79.b6459846.js"><link rel="prefetch" href="/assets/js/8.3788a976.js"><link rel="prefetch" href="/assets/js/80.73a1d3d0.js"><link rel="prefetch" href="/assets/js/81.63ada696.js"><link rel="prefetch" href="/assets/js/82.9beebde1.js"><link rel="prefetch" href="/assets/js/83.4daac1fd.js"><link rel="prefetch" href="/assets/js/84.00f1bd15.js"><link rel="prefetch" href="/assets/js/85.ce9bc163.js"><link rel="prefetch" href="/assets/js/86.6b80500f.js"><link rel="prefetch" href="/assets/js/88.ceb1d101.js"><link rel="prefetch" href="/assets/js/89.055e3afc.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js"><link rel="prefetch" href="/assets/js/90.d80d5d53.js"><link rel="prefetch" href="/assets/js/91.95d8c33c.js"><link rel="prefetch" href="/assets/js/92.4741285d.js"><link rel="prefetch" href="/assets/js/93.bcade6d4.js"><link rel="prefetch" href="/assets/js/94.2dcffa7f.js"><link rel="prefetch" href="/assets/js/95.e96ca234.js"><link rel="prefetch" href="/assets/js/96.2aae4e3d.js"><link rel="prefetch" href="/assets/js/97.ec181487.js"><link rel="prefetch" href="/assets/js/98.522b0522.js"><link rel="prefetch" href="/assets/js/99.79cbdd6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2059ff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>三元博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="三元博客" class="logo"> <span class="site-name">三元博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sanyuan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>95</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCP 协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP 协议</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/net/http/001.html" class="sidebar-link">001 HTTP 报文结构是怎样的？</a></li><li><a href="/blogs/net/http/002.html" class="sidebar-link">002 如何理解 HTTP 的请求方法？</a></li><li><a href="/blogs/net/http/003.html" class="sidebar-link">003 如何理解 URI？</a></li><li><a href="/blogs/net/http/004.html" class="sidebar-link">004 如何理解 HTTP 状态码？</a></li><li><a href="/blogs/net/http/005.html" class="sidebar-link">005 简要概括一下 HTTP 的特点？HTTP 有哪些缺点？</a></li><li><a href="/blogs/net/http/006.html" class="sidebar-link">006 Accept 系列字段解析</a></li><li><a href="/blogs/net/http/007.html" class="sidebar-link">007 对于定长和不定长的数据，HTTP 是怎么传输的？</a></li><li><a href="/blogs/net/http/008.html" class="sidebar-link">008 HTTP 如何处理大文件的传输？</a></li><li><a href="/blogs/net/http/009.html" class="sidebar-link">009 HTTP 中如何处理表单数据的提交？</a></li><li><a href="/blogs/net/http/010.html" class="sidebar-link">010 HTTP1.1 如何解决 HTTP 的队头阻塞问题？</a></li><li><a href="/blogs/net/http/011.html" class="sidebar-link">011 Cookie 有哪些属性和功能？</a></li><li><a href="/blogs/net/http/012.html" class="sidebar-link">012 如何理解 HTTP 代理？</a></li><li><a href="/blogs/net/http/013.html" class="sidebar-link">013 如何理解 HTTP 缓存及缓存代理？</a></li><li><a href="/blogs/net/http/014.html" class="sidebar-link">014 什么是跨域？浏览器如何拦截响应？如何解决？</a></li><li><a href="/blogs/net/http/015.html" class="sidebar-link">015 TLS1.2 握手的过程是怎样的？</a></li><li><a href="/blogs/net/http/016.html" class="sidebar-link">016 TLS 1.3 做了哪些改进？</a></li><li><a href="/blogs/net/http/017.html" aria-current="page" class="active sidebar-link">017 HTTP/2 有哪些改进？</a></li><li><a href="/blogs/net/http/018.html" class="sidebar-link">018 HTTP/2 中的二进制帧是如何设计的？</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>017 HTTP/2 有哪些改进？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">017 HTTP/2 有哪些改进？</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sanyuan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-01-26</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/net/http/017.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>HTTP</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>由于 HTTPS 在安全方面已经做的非常好了，HTTP 改进的关注点放在了性能方面。对于 HTTP/2 而言，它对于性能的提升主要在于两点:</p> <ul><li>头部压缩</li> <li>多路复用</li></ul> <p>当然还有一些颠覆性的功能实现:</p> <ul><li>设置请求优先级</li> <li>服务器推送</li></ul> <p>这些重大的提升本质上也是为了解决 HTTP 本身的问题而产生的。接下来我们来看看 HTTP/2 解决了哪些问题，以及解决方式具体是如何的。</p> <h2 id="头部压缩"><a href="#头部压缩" class="header-anchor">#</a> 头部压缩</h2> <p>在 HTTP/1.1 及之前的时代，<strong>请求体</strong>一般会有响应的压缩编码过程，通过<code>Content-Encoding</code>头部字段来指定，但你有没有想过头部字段本身的压缩呢？当请求字段非常复杂的时候，尤其对于 GET 请求，请求报文几乎全是请求头，这个时候还是存在非常大的优化空间的。HTTP/2 针对头部字段，也采用了对应的压缩算法——HPACK，对请求头进行压缩。</p> <p>HPACK 算法是专门为 HTTP/2 服务的，它主要的亮点有两个：</p> <ul><li>首先是在服务器和客户端之间建立哈希表，将用到的字段存放在这张表中，那么在传输的时候对于之前出现过的值，只需要把<strong>索引</strong>(比如0，1，2，...)传给对方即可，对方拿到索引查表就行了。这种<strong>传索引</strong>的方式，可以说让请求头字段得到极大程度的精简和复用。
<img src="/http/009.png"></li></ul> <div class="custom-block tip"><p class="custom-block-title">小贴士</p> <p>HTTP/2 当中废除了起始行的概念，将起始行中的请求方法、URI、状态码转换成了头字段，不过这些字段都有一个&quot;:&quot;前缀，用来和其它请求头区分开。</p></div> <ul><li>其次是对于整数和字符串进行<strong>哈夫曼编码</strong>，哈夫曼编码的原理就是先将所有出现的字符建立一张索引表，然后让出现次数多的字符对应的索引尽可能短，传输的时候也是传输这样的<strong>索引序列</strong>，可以达到非常高的压缩率。</li></ul> <h2 id="多路复用"><a href="#多路复用" class="header-anchor">#</a> 多路复用</h2> <h3 id="http-队头阻塞"><a href="#http-队头阻塞" class="header-anchor">#</a> HTTP 队头阻塞</h3> <p>我们之前讨论了 HTTP 队头阻塞的问题，其根本原因在于HTTP 基于<code>请求-响应</code>的模型，在同一个 TCP 长连接中，前面的请求没有得到响应，后面的请求就会被阻塞。</p> <p>后面我们又讨论到用<strong>并发连接</strong>和<strong>域名分片</strong>的方式来解决这个问题，但这并没有真正从 HTTP 本身的层面解决问题，只是增加了 TCP 连接，分摊风险而已。而且这么做也有弊端，多条 TCP 连接会竞争<strong>有限的带宽</strong>，让真正优先级高的请求不能优先处理。</p> <p>而 HTTP/2 便从 HTTP 协议本身解决了<code>队头阻塞</code>问题。注意，这里并不是指的<code>TCP队头阻塞</code>，而是<code>HTTP队头阻塞</code>，两者并不是一回事。TCP 的队头阻塞是在<code>数据包</code>层面，单位是<code>数据包</code>，前一个报文没有收到便不会将后面收到的报文上传给 HTTP，而HTTP 的队头阻塞是在 <code>HTTP 请求-响应</code>层面，前一个请求没处理完，后面的请求就要阻塞住。两者所在的层次不一样。</p> <p>那么 HTTP/2 如何来解决所谓的队头阻塞呢？</p> <h3 id="二进制分帧"><a href="#二进制分帧" class="header-anchor">#</a> 二进制分帧</h3> <p>首先，HTTP/2 认为明文传输对机器而言太麻烦了，不方便计算机的解析，因为对于文本而言会有多义性的字符，比如回车换行到底是内容还是分隔符，在内部需要用到状态机去识别，效率比较低。于是 HTTP/2 干脆把报文全部换成二进制格式，全部传输<code>01</code>串，方便了机器的解析。</p> <p>原来<code>Headers + Body</code>的报文格式如今被拆分成了一个个二进制的帧，用<strong>Headers帧</strong>存放头部字段，<strong>Data帧</strong>存放请求体数据。分帧之后，服务器看到的不再是一个个完整的 HTTP 请求报文，而是一堆乱序的二进制帧。这些二进制帧不存在先后关系，因此也就不会排队等待，也就没有了 HTTP 的队头阻塞问题。</p> <p>通信双方都可以给对方发送二进制帧，这种二进制帧的<strong>双向传输的序列</strong>，也叫做<code>流</code>(Stream)。HTTP/2 用<code>流</code>来在一个 TCP 连接上来进行多个数据帧的通信，这就是<strong>多路复用</strong>的概念。</p> <p>可能你会有一个疑问，既然是乱序首发，那最后如何来处理这些乱序的数据帧呢？</p> <p>首先要声明的是，所谓的乱序，指的是不同 ID 的 Stream 是乱序的，但同一个 Stream ID 的帧一定是按顺序传输的。二进制帧到达后对方会将 Stream ID 相同的二进制帧组装成完整的<strong>请求报文</strong>和<strong>响应报文</strong>。当然，在二进制帧当中还有其他的一些字段，实现了<strong>优先级</strong>和<strong>流量控制</strong>等功能，我们放到下一节再来介绍。</p> <h2 id="服务器推送"><a href="#服务器推送" class="header-anchor">#</a> 服务器推送</h2> <p>另外值得一说的是 HTTP/2 的服务器推送(Server Push)。在 HTTP/2 当中，服务器已经不再是完全被动地接收请求，响应请求，它也能新建 stream 来给客户端发送消息，当 TCP 连接建立之后，比如浏览器请求一个 HTML 文件，服务器就可以在返回 HTML 的基础上，将 HTML 中引用到的其他资源文件一起返回给客户端，减少客户端的等待。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>当然，HTTP/2 新增那么多的特性，是不是 HTTP 的语法要重新学呢？不需要，HTTP/2 完全兼容之前 HTTP 的语法和语义，如<strong>请求头、URI、状态码、头部字段</strong>都没有改变，完全不用担心。同时，在安全方面，HTTP 也支持 TLS，并且现在主流的浏览器都公开只支持加密的 HTTP/2, 因此你现在能看到的 HTTP/2 也基本上都是跑在 TLS 上面的了。最后放一张分层图给大家参考:</p> <p><img src="/http/008.png"></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f984914f.js" defer></script><script src="/assets/js/3.2f5ef40c.js" defer></script><script src="/assets/js/1.9b523dd6.js" defer></script><script src="/assets/js/87.19c51c41.js" defer></script>
  </body>
</html>
