<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阿里云前端实习生面试 | 三元博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="三元同学的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c2059ff8.css" as="style"><link rel="preload" href="/assets/js/app.f984914f.js" as="script"><link rel="preload" href="/assets/js/3.2f5ef40c.js" as="script"><link rel="preload" href="/assets/js/1.9b523dd6.js" as="script"><link rel="preload" href="/assets/js/26.72fe81be.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/100.b7d084d9.js"><link rel="prefetch" href="/assets/js/101.928d3b78.js"><link rel="prefetch" href="/assets/js/102.2f002b5c.js"><link rel="prefetch" href="/assets/js/103.f4fe719f.js"><link rel="prefetch" href="/assets/js/104.fe124c7b.js"><link rel="prefetch" href="/assets/js/105.1d814201.js"><link rel="prefetch" href="/assets/js/106.7592901e.js"><link rel="prefetch" href="/assets/js/107.e484e6cc.js"><link rel="prefetch" href="/assets/js/108.8626c787.js"><link rel="prefetch" href="/assets/js/109.ffc41ad1.js"><link rel="prefetch" href="/assets/js/11.85383340.js"><link rel="prefetch" href="/assets/js/110.3d61e0d4.js"><link rel="prefetch" href="/assets/js/12.01601a1d.js"><link rel="prefetch" href="/assets/js/13.36285e14.js"><link rel="prefetch" href="/assets/js/14.0824be3c.js"><link rel="prefetch" href="/assets/js/15.f8c450f4.js"><link rel="prefetch" href="/assets/js/16.f1ae15de.js"><link rel="prefetch" href="/assets/js/17.08b529cd.js"><link rel="prefetch" href="/assets/js/18.09c80eb0.js"><link rel="prefetch" href="/assets/js/19.ac20b3fa.js"><link rel="prefetch" href="/assets/js/20.3a963a99.js"><link rel="prefetch" href="/assets/js/21.2d64fecb.js"><link rel="prefetch" href="/assets/js/22.a3a8fdf0.js"><link rel="prefetch" href="/assets/js/23.df27e303.js"><link rel="prefetch" href="/assets/js/24.3cc3a514.js"><link rel="prefetch" href="/assets/js/25.a1cce863.js"><link rel="prefetch" href="/assets/js/27.02d02ff9.js"><link rel="prefetch" href="/assets/js/28.958f6d2c.js"><link rel="prefetch" href="/assets/js/29.60edb5dd.js"><link rel="prefetch" href="/assets/js/30.35392a35.js"><link rel="prefetch" href="/assets/js/31.6612e598.js"><link rel="prefetch" href="/assets/js/32.3ad09ae5.js"><link rel="prefetch" href="/assets/js/33.ccea95ad.js"><link rel="prefetch" href="/assets/js/34.4bc9b5f2.js"><link rel="prefetch" href="/assets/js/35.405604ee.js"><link rel="prefetch" href="/assets/js/36.b659220d.js"><link rel="prefetch" href="/assets/js/37.1819d0d0.js"><link rel="prefetch" href="/assets/js/38.82e30af0.js"><link rel="prefetch" href="/assets/js/39.ba27c122.js"><link rel="prefetch" href="/assets/js/4.367727fb.js"><link rel="prefetch" href="/assets/js/40.95155f24.js"><link rel="prefetch" href="/assets/js/41.aebe8f37.js"><link rel="prefetch" href="/assets/js/42.d0337fc7.js"><link rel="prefetch" href="/assets/js/43.353a6c17.js"><link rel="prefetch" href="/assets/js/44.4eda02bb.js"><link rel="prefetch" href="/assets/js/45.b0cc0af7.js"><link rel="prefetch" href="/assets/js/46.196beb3c.js"><link rel="prefetch" href="/assets/js/47.82087784.js"><link rel="prefetch" href="/assets/js/48.3102aa6f.js"><link rel="prefetch" href="/assets/js/49.44c70758.js"><link rel="prefetch" href="/assets/js/5.ed74fa94.js"><link rel="prefetch" href="/assets/js/50.5e315585.js"><link rel="prefetch" href="/assets/js/51.63642066.js"><link rel="prefetch" href="/assets/js/52.d5cfd49a.js"><link rel="prefetch" href="/assets/js/53.68ab3a64.js"><link rel="prefetch" href="/assets/js/54.05422f64.js"><link rel="prefetch" href="/assets/js/55.c493632c.js"><link rel="prefetch" href="/assets/js/56.2ef45997.js"><link rel="prefetch" href="/assets/js/57.6a9ee0f6.js"><link rel="prefetch" href="/assets/js/58.cbf4690b.js"><link rel="prefetch" href="/assets/js/59.8f32acc5.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/60.e3499a2b.js"><link rel="prefetch" href="/assets/js/61.94fde83d.js"><link rel="prefetch" href="/assets/js/62.d8118193.js"><link rel="prefetch" href="/assets/js/63.e1fc88ba.js"><link rel="prefetch" href="/assets/js/64.f8ae9513.js"><link rel="prefetch" href="/assets/js/65.4b8ef5cd.js"><link rel="prefetch" href="/assets/js/66.e5896051.js"><link rel="prefetch" href="/assets/js/67.42dc86b3.js"><link rel="prefetch" href="/assets/js/68.60ca47cb.js"><link rel="prefetch" href="/assets/js/69.6c81e303.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/70.942ba4b6.js"><link rel="prefetch" href="/assets/js/71.4e28dca8.js"><link rel="prefetch" href="/assets/js/72.11a91d92.js"><link rel="prefetch" href="/assets/js/73.75ad1775.js"><link rel="prefetch" href="/assets/js/74.ed1f14d9.js"><link rel="prefetch" href="/assets/js/75.be035e9d.js"><link rel="prefetch" href="/assets/js/76.ad097905.js"><link rel="prefetch" href="/assets/js/77.56d0ade3.js"><link rel="prefetch" href="/assets/js/78.0703087f.js"><link rel="prefetch" href="/assets/js/79.b6459846.js"><link rel="prefetch" href="/assets/js/8.3788a976.js"><link rel="prefetch" href="/assets/js/80.73a1d3d0.js"><link rel="prefetch" href="/assets/js/81.63ada696.js"><link rel="prefetch" href="/assets/js/82.9beebde1.js"><link rel="prefetch" href="/assets/js/83.4daac1fd.js"><link rel="prefetch" href="/assets/js/84.00f1bd15.js"><link rel="prefetch" href="/assets/js/85.ce9bc163.js"><link rel="prefetch" href="/assets/js/86.6b80500f.js"><link rel="prefetch" href="/assets/js/87.19c51c41.js"><link rel="prefetch" href="/assets/js/88.ceb1d101.js"><link rel="prefetch" href="/assets/js/89.055e3afc.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js"><link rel="prefetch" href="/assets/js/90.d80d5d53.js"><link rel="prefetch" href="/assets/js/91.95d8c33c.js"><link rel="prefetch" href="/assets/js/92.4741285d.js"><link rel="prefetch" href="/assets/js/93.bcade6d4.js"><link rel="prefetch" href="/assets/js/94.2dcffa7f.js"><link rel="prefetch" href="/assets/js/95.e96ca234.js"><link rel="prefetch" href="/assets/js/96.2aae4e3d.js"><link rel="prefetch" href="/assets/js/97.ec181487.js"><link rel="prefetch" href="/assets/js/98.522b0522.js"><link rel="prefetch" href="/assets/js/99.79cbdd6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2059ff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>三元博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="三元博客" class="logo"> <span class="site-name">三元博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sanyuan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>95</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试经历</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/interview/001_ali.html" aria-current="page" class="active sidebar-link">阿里云前端实习生面试</a></li><li><a href="/blogs/interview/002_taobao.html" class="sidebar-link">淘系前端实习生面试</a></li><li><a href="/blogs/interview/003_douyin.html" class="sidebar-link">抖音前端实习生面试</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>阿里云前端实习生面试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">阿里云前端实习生面试</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sanyuan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-03-26</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/interview/001_ali.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>面试</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="阿里云一面"><a href="#阿里云一面" class="header-anchor">#</a> 阿里云一面：</h2> <p>3月10号晚</p> <ul><li>HTTPS 的握手过程讲一讲。(讲了很久很细，面试官知道我理解，喊停了)
<ul><li>HTTPS 和 HTTP 的缓存有什么区别？(懵了)</li></ul></li> <li>DOM API 掌握怎么样？ (不是很熟)
<ul><li>Element 和 Node 的区别(假装想了一会，不知道)</li></ul></li> <li>XSS 攻击 Cookie相关的字段(HttpOnly, 解释了一下作用)</li> <li>CSRF 攻击，解释一下 Cookie 的 SameSite 字段 (说了下，觉得可以，过)
<ul><li>chrome 最新的 xxx 特性是如何防范 CSRF 攻击 (这个真没听说过)</li></ul></li> <li>fetch 和 xhr 有什么区别？(fetch 不熟)
<ul><li>好，解释一下 xhr 的 cors 过程(简单请求，非简单请求两种情况，说了下)</li></ul></li> <li>React 闭包陷阱有什么好的解决办法吗？(说实话，简历上写了，实际上理解不深，只说了一种)
<ul><li>useReducer 可以解决你知道吗？ (当时真的不清楚，主要忘了闭包陷阱的表单场景，尴尬)</li></ul></li> <li>看了你的小册子，能不能讲讲React.memo 和 JS 的 memorize 函数的区别(memorize函数当时不知道，以为是什么高深的算法，后来才发现就是cache函数，换了个名字而已。反正当时说不会)
<ul><li>特意考了一题对React.memo的理解(擦，还是考React.memo, 三个场景，中间一个场景答错了，非常减分。这道题出的还是很有水平)</li></ul></li> <li>WeakMap 和 Map 的性能有什么差别?(前者对 GC 更加友好，保持弱引用)
<ul><li>如果是在立即执行函数中，两者的性能有区别吗？(楞了一会，说强弱引用还是会有GC的区别，没影响)
<ul><li>换个说法吧，如果这个立即执行函数中有递归函数，两者性能有区别吗？(没 GET 到面试官的点啊，过了吧这题)</li></ul></li></ul></li> <li>能不能说说 AMD 和 ESModule 有什么区别？(AMD 不熟，说ESModule，介绍了import、export以及导出引用的特点)
<ul><li>那么你能不能告诉我 ESModule 对于 Tree-Shaking 有什么优势呢？(会做一些编译阶段的优化吧)</li></ul></li> <li>async await 经过编译后和 generator 有啥联系？(问了两遍，还是不知道问的啥，直接说了async await 原理，他说你讲了太深，问的不是这个，过吧过吧)</li> <li>有什么想要问我吗？</li></ul> <p>反问的问题:</p> <ol><li>React 闭包陷阱如何用 useReducer 解决？ (面试官又说了一遍)</li> <li>能不能说一说您正在做的业务中，遇到什么挑战，有什么解决思路？(说了很多，看的出来，阿里的大神都是特别有想法、有创意，最后也给我指引了一些未来的方向， 比如前端未来的容器化，对于中台页面的构建进行服务级别的调用，而不是去一个个组件去写，了解一下后端的安全容器概念，另外推荐我去看一看蚂蚁金服的微前端框架的实现。深深的佩服，开了眼界，收获很大!)</li></ol> <p>总结:</p> <ol><li>遇到一个自己没见过的名词，不要马上说不会，先试探这是个什么东西，可能自己以前碰到过，比如那个memorize函数，这个理解了也不会栽到坑里。</li> <li>不会的基础知识点内容直接不会，不要装懂了，浪费时间。</li> <li>没思路的地方，寻求提示，方便日后复盘，更重要的是可以增加临时反应的机会。</li></ol> <p>另外，一面并没有发挥我的优势，问的问题跟我不太match，甚至有些问题都没有听懂，虽然看的出来面试官比较欣赏我，但个人觉得情况很不乐观。挂了也就挂了吧，我觉得挂了也正常。</p> <p>后续: 3 月 11 号下午内推我的大佬来信，了解到昨天面我的是团队中公认技术最牛的专家，面试官给的评价是，虽然有一些问题，但是整体表现不错，在应届生里面已经可以了。好好等下轮。</p> <h2 id="阿里云二面-37min"><a href="#阿里云二面-37min" class="header-anchor">#</a> 阿里云二面(37min)</h2> <p>3.19 晚
(ps：等的太久了，都没紧张的感觉了)
二面主管问我先面试还是先笔试，因为有两个流程。我说先面试吧。</p> <ul><li>首先自我介绍</li> <li>为什么要做你这个开源项目？后台数据哪来的？</li> <li>有 nodejs 相关的开发经验吗？(果断说没有，避免给后面挖坑)</li> <li>HTTP 的 GET 和 POST 请求有什么区别？(我说了 4 个区别)</li> <li>说一说 CSRF 和 XSS 攻击？(说了一堆，他说你讲的太细了，是不是最近看过之类的文章，我说没有)</li> <li>HTTP 缓存能不能说一下？(强缓存，协商缓存，中间扯到代理了，讲了一堆，他说可以了)</li> <li>你知道 JS 的语言标准是如何制定的吗？(确实不熟，说下去自己查查)
<ul><li>你用过哪些 ES 最新的语法，越新越好</li></ul></li> <li>你对 babel 了解吗？能不能说说几个 stage 代表什么意思？</li> <li>Vue 的响应式对数组是如何处理的？(重写数组方法，手动派发更新)
<ul><li>Object 为什么可以自动派发更新？</li></ul></li> <li>假如我在一个for循环中改变当前组件依赖的数据，改变一万次，会有什么效果？(讲到批量更新和 nextTick 原理，他表示可以)</li> <li>假如让你设计一个适配 PC、手机和平板的项目，你有哪些布局方案？(首先是vh、vw，然后用淘宝出品的 lib-flexible 库进行 rem 适配，还有一种 flex + px 的适配方式)</li> <li>CSS 当中以 @ 开头的属性有哪些？(我说了@media, @keyframes，后来提醒我还有@import，我补充这个是串行加载 CSS)</li> <li>了解过前端当前的发展趋势吗，比如一些新的技术方向。(说了对PWA的看法，为什么会凉，flutter、electron、微前端，serverless)</li> <li>了解过云计算吗？能不能讲一讲云计算的发展方向和前景？</li> <li>有什么兴趣爱好？</li> <li>对自己的职业规划是怎样的？(说了一大堆，他笑了笑，说今天就到这里吧，明天笔试)</li></ul> <p>第二天主管告诉我不需要笔试了，笔试取消。</p> <h2 id="阿里云三面-57min"><a href="#阿里云三面-57min" class="header-anchor">#</a> 阿里云三面(57min)</h2> <p>3.20 下午两点</p> <p>聊了狠多，但是聊的很轻松，没有编程题，而且和个人经历强相关，就不整理题目了。</p> <h2 id="阿里云四面-40min"><a href="#阿里云四面-40min" class="header-anchor">#</a> 阿里云四面(40min)</h2> <p>3.24
让人自闭的一场交叉面。</p> <ul><li>自我介绍</li> <li>为什么选择前端？</li> <li>你的职业规划是怎样的？</li> <li>项目中遇到了哪些挑战？</li> <li>说说你对前端架构的认识，如何设计出一个架构方案</li> <li>在一个大型项目中，JS 如何定位发生内存泄露的代码？</li> <li>Last-Modified 和 Etag 有什么区别？
<ul><li>Cache-Control 和 Last-Modified 的区别</li></ul></li> <li>后端语言对 nodejs 更熟还是 Java 更熟？(Java)
<ul><li>说说 String, StringBuilder 和 StringBuffer 的区别</li></ul></li> <li>跨域有哪些方案？</li> <li>React 受控组件和非受控组件的区别</li></ul> <h2 id="阿里云终面-50min"><a href="#阿里云终面-50min" class="header-anchor">#</a> 阿里云终面(50min)</h2> <p>3.26</p> <ul><li>自我介绍</li> <li>你自己在社区做过什么具有推动性的事情？</li> <li>你能不能说说自己比较擅长的数据结构有哪些？</li> <li>在学校参加过竞赛吗？</li> <li>你希望公司的环境是怎么样的？</li> <li>为什么不投腾讯？</li> <li>阿里云和抖音你更想去哪里？</li> <li>你还有什么问题？</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f984914f.js" defer></script><script src="/assets/js/3.2f5ef40c.js" defer></script><script src="/assets/js/1.9b523dd6.js" defer></script><script src="/assets/js/26.72fe81be.js" defer></script>
  </body>
</html>
