<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>抖音前端实习生面试 | 三元博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="三元同学的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c2059ff8.css" as="style"><link rel="preload" href="/assets/js/app.f984914f.js" as="script"><link rel="preload" href="/assets/js/3.2f5ef40c.js" as="script"><link rel="preload" href="/assets/js/1.9b523dd6.js" as="script"><link rel="preload" href="/assets/js/28.958f6d2c.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/100.b7d084d9.js"><link rel="prefetch" href="/assets/js/101.928d3b78.js"><link rel="prefetch" href="/assets/js/102.2f002b5c.js"><link rel="prefetch" href="/assets/js/103.f4fe719f.js"><link rel="prefetch" href="/assets/js/104.fe124c7b.js"><link rel="prefetch" href="/assets/js/105.1d814201.js"><link rel="prefetch" href="/assets/js/106.7592901e.js"><link rel="prefetch" href="/assets/js/107.e484e6cc.js"><link rel="prefetch" href="/assets/js/108.8626c787.js"><link rel="prefetch" href="/assets/js/109.ffc41ad1.js"><link rel="prefetch" href="/assets/js/11.85383340.js"><link rel="prefetch" href="/assets/js/110.3d61e0d4.js"><link rel="prefetch" href="/assets/js/12.01601a1d.js"><link rel="prefetch" href="/assets/js/13.36285e14.js"><link rel="prefetch" href="/assets/js/14.0824be3c.js"><link rel="prefetch" href="/assets/js/15.f8c450f4.js"><link rel="prefetch" href="/assets/js/16.f1ae15de.js"><link rel="prefetch" href="/assets/js/17.08b529cd.js"><link rel="prefetch" href="/assets/js/18.09c80eb0.js"><link rel="prefetch" href="/assets/js/19.ac20b3fa.js"><link rel="prefetch" href="/assets/js/20.3a963a99.js"><link rel="prefetch" href="/assets/js/21.2d64fecb.js"><link rel="prefetch" href="/assets/js/22.a3a8fdf0.js"><link rel="prefetch" href="/assets/js/23.df27e303.js"><link rel="prefetch" href="/assets/js/24.3cc3a514.js"><link rel="prefetch" href="/assets/js/25.a1cce863.js"><link rel="prefetch" href="/assets/js/26.72fe81be.js"><link rel="prefetch" href="/assets/js/27.02d02ff9.js"><link rel="prefetch" href="/assets/js/29.60edb5dd.js"><link rel="prefetch" href="/assets/js/30.35392a35.js"><link rel="prefetch" href="/assets/js/31.6612e598.js"><link rel="prefetch" href="/assets/js/32.3ad09ae5.js"><link rel="prefetch" href="/assets/js/33.ccea95ad.js"><link rel="prefetch" href="/assets/js/34.4bc9b5f2.js"><link rel="prefetch" href="/assets/js/35.405604ee.js"><link rel="prefetch" href="/assets/js/36.b659220d.js"><link rel="prefetch" href="/assets/js/37.1819d0d0.js"><link rel="prefetch" href="/assets/js/38.82e30af0.js"><link rel="prefetch" href="/assets/js/39.ba27c122.js"><link rel="prefetch" href="/assets/js/4.367727fb.js"><link rel="prefetch" href="/assets/js/40.95155f24.js"><link rel="prefetch" href="/assets/js/41.aebe8f37.js"><link rel="prefetch" href="/assets/js/42.d0337fc7.js"><link rel="prefetch" href="/assets/js/43.353a6c17.js"><link rel="prefetch" href="/assets/js/44.4eda02bb.js"><link rel="prefetch" href="/assets/js/45.b0cc0af7.js"><link rel="prefetch" href="/assets/js/46.196beb3c.js"><link rel="prefetch" href="/assets/js/47.82087784.js"><link rel="prefetch" href="/assets/js/48.3102aa6f.js"><link rel="prefetch" href="/assets/js/49.44c70758.js"><link rel="prefetch" href="/assets/js/5.ed74fa94.js"><link rel="prefetch" href="/assets/js/50.5e315585.js"><link rel="prefetch" href="/assets/js/51.63642066.js"><link rel="prefetch" href="/assets/js/52.d5cfd49a.js"><link rel="prefetch" href="/assets/js/53.68ab3a64.js"><link rel="prefetch" href="/assets/js/54.05422f64.js"><link rel="prefetch" href="/assets/js/55.c493632c.js"><link rel="prefetch" href="/assets/js/56.2ef45997.js"><link rel="prefetch" href="/assets/js/57.6a9ee0f6.js"><link rel="prefetch" href="/assets/js/58.cbf4690b.js"><link rel="prefetch" href="/assets/js/59.8f32acc5.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/60.e3499a2b.js"><link rel="prefetch" href="/assets/js/61.94fde83d.js"><link rel="prefetch" href="/assets/js/62.d8118193.js"><link rel="prefetch" href="/assets/js/63.e1fc88ba.js"><link rel="prefetch" href="/assets/js/64.f8ae9513.js"><link rel="prefetch" href="/assets/js/65.4b8ef5cd.js"><link rel="prefetch" href="/assets/js/66.e5896051.js"><link rel="prefetch" href="/assets/js/67.42dc86b3.js"><link rel="prefetch" href="/assets/js/68.60ca47cb.js"><link rel="prefetch" href="/assets/js/69.6c81e303.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/70.942ba4b6.js"><link rel="prefetch" href="/assets/js/71.4e28dca8.js"><link rel="prefetch" href="/assets/js/72.11a91d92.js"><link rel="prefetch" href="/assets/js/73.75ad1775.js"><link rel="prefetch" href="/assets/js/74.ed1f14d9.js"><link rel="prefetch" href="/assets/js/75.be035e9d.js"><link rel="prefetch" href="/assets/js/76.ad097905.js"><link rel="prefetch" href="/assets/js/77.56d0ade3.js"><link rel="prefetch" href="/assets/js/78.0703087f.js"><link rel="prefetch" href="/assets/js/79.b6459846.js"><link rel="prefetch" href="/assets/js/8.3788a976.js"><link rel="prefetch" href="/assets/js/80.73a1d3d0.js"><link rel="prefetch" href="/assets/js/81.63ada696.js"><link rel="prefetch" href="/assets/js/82.9beebde1.js"><link rel="prefetch" href="/assets/js/83.4daac1fd.js"><link rel="prefetch" href="/assets/js/84.00f1bd15.js"><link rel="prefetch" href="/assets/js/85.ce9bc163.js"><link rel="prefetch" href="/assets/js/86.6b80500f.js"><link rel="prefetch" href="/assets/js/87.19c51c41.js"><link rel="prefetch" href="/assets/js/88.ceb1d101.js"><link rel="prefetch" href="/assets/js/89.055e3afc.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js"><link rel="prefetch" href="/assets/js/90.d80d5d53.js"><link rel="prefetch" href="/assets/js/91.95d8c33c.js"><link rel="prefetch" href="/assets/js/92.4741285d.js"><link rel="prefetch" href="/assets/js/93.bcade6d4.js"><link rel="prefetch" href="/assets/js/94.2dcffa7f.js"><link rel="prefetch" href="/assets/js/95.e96ca234.js"><link rel="prefetch" href="/assets/js/96.2aae4e3d.js"><link rel="prefetch" href="/assets/js/97.ec181487.js"><link rel="prefetch" href="/assets/js/98.522b0522.js"><link rel="prefetch" href="/assets/js/99.79cbdd6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2059ff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>三元博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="三元博客" class="logo"> <span class="site-name">三元博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sanyuan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>95</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试经历</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/interview/001_ali.html" class="sidebar-link">阿里云前端实习生面试</a></li><li><a href="/blogs/interview/002_taobao.html" class="sidebar-link">淘系前端实习生面试</a></li><li><a href="/blogs/interview/003_douyin.html" aria-current="page" class="active sidebar-link">抖音前端实习生面试</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>抖音前端实习生面试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sanyuan</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">抖音前端实习生面试</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sanyuan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-03-17</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/interview/003_douyin.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>面试</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>个人背景: 武汉理工大学(211)计算机系大三下，准备找实习。最近找大佬内推，投了北京字节跳动，据说是非常核心的一个小组。</p> <p>3月17日下午 抖音架构组<code>前端实习生</code> 一二三面 + HR 历时约 3.5 小时。</p> <p>这份面经和牛客上的其它面经不太一样，不仅仅列几个题目就完事儿，中间掺杂了一些个人的一些表现以及和面试官的互动，让大家能更完整地感受到整个过程。另外，大厂面试嘛，你懂的，面试官喜欢从一个点切入往深了问，所以在会有非常多嵌套的问题，我觉得这才是真正的面试场景，而不是一条一条堆砌题目，跟做考试试卷一样。</p> <h2 id="抖音一面-45min"><a href="#抖音一面-45min" class="header-anchor">#</a> 抖音一面(45min）：</h2> <p>- 自我介绍一下</p> <p>- VueRouter 的原理你能不能说一下呢？(两种路由方式说了一下)</p> <p>- 对于 History 路由而言，你觉得在服务端是如何做路由分发的呢？(愣住，面试官接下来跟我解释了一波)</p> <p>- 你说你看过 Vue 源码，能不能介绍一下 Vuex 的 Mutation 和 Action 的区别吗？(mutation做同步操作，action一般用于异步)</p> <p>- 为什么要设计出 Mutation 和 Action 这两个东西？(我开始不是很清楚，扯到 Redux，和面试官交流后，一致同意 Action 作为业务逻辑的封装更合适，提供了更大的自由度)</p> <p>- 计算机网络看你写过文章，我就不问了。(我: 笑...)问你一点操作系统的哈，能不能说说磁盘寻道算法？(思考了一下，说了三种，FIFO，最短优先，电梯算法)</p> <p>- 那你能不能说一说最短寻道时间优先的缺点是什么？(愣住，面试官耐心给我解释其实会造成远处的任务饥饿问题)</p> <p>- 进程和线程的区别(解释了一波，顺便把Chrome为什么从单进程转成多进程架构说了一下)</p> <p>- 知道哪些进程间通信(IPC)的方式？ (主从式、会话式、消息-邮箱机制、管道、共享内存、Unix Domain Socket，然后跟他讲我看过 Chromium IPC 的源码，内核里面把以前的 ChannelPosix 换成了 ChannelMojo，从而达到线程安全的目的，顺便解释了下线程安全，面试官表示很欣赏，说这个都看过，看来你学了不少)</p> <p>- 能不能说说从输入 URL 到页面渲染经历了什么？(被问过很多次了，DNS 解析过程，HTML词法分析和语法分析，CSS解析，
合成图层、合成线程调用光栅化线程池，生成位图后浏览器进程间通信过程，显卡缓存与显示器的关系，面试官说可以)</p> <p>- 给你一道算法题，盛水最多的容器。直接给我最优解吧。
<img src="https://uploadfiles.nowcoder.com/images/20200318/247940667_1584492939154_BFC7365AD4D51DF16760D1EF516C48BF" alt="图片说明" title="图片标题">
我花了 15 分钟写完了，结果能跑通。给他解释了一下思路，他说这个算法核心的思路是什么？我说短板效应吧，他说其实是贪心。没答上来，感觉比较尴尬，我灵机一动，说可能贪心已经潜移默化到我的思想里面了吧，他大笑，说可以、很强，稍等一会儿去叫二面面试官。一面就这样愉快地结束了。</p> <h2 id="抖音二面-1个小时"><a href="#抖音二面-1个小时" class="header-anchor">#</a> 抖音二面(1个小时)</h2> <p>这个面试官就比较高冷了，全程不露脸，说话语气特别凝重，可能沉默 5 秒钟然后问你一个非常严肃的问题。</p> <p>- 简单的自我介绍</p> <p>- ES5写一个数组去重(刚开始写了一个O(n^2)时间的)</p> <p>- 能不能优化？ (我问能不能用新空间，他说可以，然后写了一个O(n)时间的)</p> <p>- 能不能区别开数字和字符串？(想了想，最后还是用indexOf方式，最优的没想出来，面完猛然想出来了，当时脑子有点乱)</p> <p>- 讲一讲 HTTPS 加密(对称加密有AES + CHACHA20, 分组模式以前有 CBC、CTR，TLS1.3 中只剩下 GCM，非对称加密 RSA、ECDHE)</p> <p>- 怎么握手的呢？(讲了三个版本：传统 RSA、TLS1.2、TLS1.3, 后面也讲了 TLS1.3 的 Session ID、Session Ticket 以及 PSK)</p> <p>- HTTPS 如何保证数据是否被篡改？(说了下有签名的过程)</p> <p>- 签名是什么原理(私钥加密，公钥解密，比对哈希摘要)</p> <p>- 你知道哪些哈希摘要算法(Sha256, Sha384)</p> <p>- 你能不能介绍一下你的项目(说了下项目遇到的挑战，说了这几点: 1. 怎么解决闭包陷阱。2. 通过 EventLoop 解决 transform 失效的问题)</p> <p>- 能不能说说你对 EventLoop 的理解(宏任务-微任务-UI渲染)</p> <p>- 如果要在UI渲染之前做一些事情你会怎么办？(我会启动微任务执行吧)</p> <p>- requestAnimationFrame 在 EventLoop 中是一个什么位置？(给他解释显示器和浏览器的 Vsync 信号，然后rAF首先执行，他貌似不满意，我请教了他一下，给我解释实际上rAF会在UI渲染之前)</p> <p>- 分离图层做动画有什么好处呢？(给他讲了分层的原理，通过设置 CSS 的 will-change 可以转换为一个图层，调用 GPU 加速)</p> <p>- 分离图层会发生重绘吗？(会)那既然重绘，它的好处在哪里？(不会影响其他的图层)</p> <p>- 你觉得你哪些技术比较厉害？(Vue 源码，浏览器，服务端渲染)</p> <p>- 你说你看过 Vue 的源码，能不能说说 computed 属性为什么能够在依赖改变的时候，自己发生变化？(我说 computed 和 watch 公用一个 Watcher 类，在 computed 的情况下有一个 dep 收集依赖，从而达到更新computed属性的效果，顺便跟他讲了computed Watcher如何跟渲染Watcher关联，以及 Vue 在二次收集依赖时用 cleanupDeps 卸载一些无用的 dep)</p> <p>- 你觉得你的优势是什么？(1.深度思考的能力 2.善于分享 3.社区影响力)</p> <p>- 你对 webpack 了解多少？(我说了下 webpack 的一些优化手段，打包时间方面，预编译、缓存、缩小构建目标，说了大概十个插件，然后打包体积上，JS 和 CSS 的Tree-Shaking 怎么配置)</p> <p>- 你觉得 CommonJS 为什么不能做 Tree-Shaking ?</p> <p>- ESModule 既然是编译时加载，那它可以做到运行时加载吗，想过这个问题吗？(愣了一会，说webpack 有动态 import 的方式)</p> <p>- 写过 loader 和 plugin 吗？(实话实说，没有)那你知道两者有什么差异吗？(先loader后plugin)</p> <p>- 你对未来的发展是如何规划的？(谈了谈我对五级工程师的看法，我的阶段目标是到达最低的第五级)</p> <p>- 你觉得你在专业上的目标是怎样的？(成为领域前20%)</p> <p>- 有什么想问我的？(问了下可能触及的技术栈，以及抖音在开源方面的打算)</p> <h2 id="抖音三面-1个小时"><a href="#抖音三面-1个小时" class="header-anchor">#</a> 抖音三面(1个小时)</h2> <p>这位小哥还是比较和蔼的，聊的很多东西跟具体的技术细节就关系不大啦。</p> <p>- 你是如何接触到前端的？为什么要选择前端？为什么不去搞 c++ 底层系统研发、后端、人工智能？(说了下我的看法，他表示认可)</p> <p>- 对学校的课抱着什么样的心态？</p> <p>- 做这个项目的初衷是什么？里面有用到专业上学到的知识吗？</p> <p>- 如果每次要生成不一样的 ID，你怎么来设计这个系统呢？(跟他聊了聊哈希冲突如何解决，他表示可以)</p> <p>- 在学校应该学过 C 吧，你觉得 C 语言在设计上有什么好或者不好的地方呢？(提了下虚基类，实在想不起来这玩意啥用了，顺带说了下多继承的问题)</p> <p>- 如果让你用 JS 来实现多继承的功能，你会怎么来做呢，或者用什么其他的方式？(说了下自己对于继承的看法，以及这个设计不太好的地方，然后更喜欢组合式的方式)</p> <p>- 比如说你是你妈妈的儿子，同时也是公司里的员工、学校里的学生，你怎么去设计出你这个实例呢？(将不同的角色功能进行组合，然后实例化)</p> <p>- 对前端的知识体系如果要分类的话，你怎么分类？(谈了谈未来前端发展的四个分支)</p> <p>- 如果基础知识要细分的话，你怎么来分？(说了下学习基础知识的三部曲，第一级应用，第二级原理，第三级建设社区和贡献代码，我觉得我目前在第二级到第三级之间)</p> <ul><li>有想过去做一个开源的工具吗？(谈了谈自己对于开源的理解)
- 在学校有参加什么社团吗？(有，在学校的一个协会，带组内的人一起学习)</li></ul> <p>- 有什么想要问我的吗？(聊了聊面试官自己的技术经历，全程还是蛮愉快的)</p> <h2 id="hr-面-30min"><a href="#hr-面-30min" class="header-anchor">#</a> HR 面:(30min)</h2> <p>- 做项目的初衷在什么地方？</p> <p>- 歌曲倍速播放的功能是怎么实现的？为什么要想到这个？</p> <p>- 公司的业务可能会压榨自己开源分享的时间，你会介意吗？</p> <p>- 公司内的一些代码不能开源，和你自己的开源分享冲突了，你怎么办？</p> <p>- 你为什么不早点去实习？现在才开始找实习？</p> <p>- 看了你的 GPA ，还是蛮靠前的，你怎么平衡学校的学业和技术的学习的？</p> <p>- 怎么看待别人在你博客下面发一些怼你的评论？</p> <p>- 在学校有社团经历吗？</p> <p>- 自己平时有什么兴趣爱好？</p> <p>- 和室友关系咋样？</p> <h2 id="整体感受"><a href="#整体感受" class="header-anchor">#</a> 整体感受</h2> <p>面试了一下午，前面三面连续说了太久，到 HR 面的时候声音已经嘶哑了，不过字节的面试体验还是非常好的，效率相当高。自我感觉还算不错，主要是因为两点:</p> <ol><li>面试官问的问题都是引导性的，而不是死扣一个具体的知识点叫你填空，通常给一个非常宽泛的话题，让你去发挥，因此给了自己非常大的发挥空间，不过这也和自己前期充分的准备有关系。</li> <li>面试官尝试去问你一些更加深入的问题，直到把你问住，这是好事情，因为他的水平一般在你之上，能问出深度来，说明他很重视你。</li></ol> <p>当然，最后拿到了抖音前端架构团队的 offer，并接了 offer。随后就是去北京，展开了连续 5 个月的实习。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f984914f.js" defer></script><script src="/assets/js/3.2f5ef40c.js" defer></script><script src="/assets/js/1.9b523dd6.js" defer></script><script src="/assets/js/28.958f6d2c.js" defer></script>
  </body>
</html>
